# ChamaGas

./: .gitignore
AppChamaGas/: AppChamaGas.sln  UpgradeLog2.htm
AppChamaGas/AppChamaGas/AppChamaGas/: App.xaml.cs  AppChamaGas.csproj  MainPage.xaml  MainPage.xaml.cs
AppChamaGas/AppChamaGas/AppChamaGas.Android/: AppChamaGas.Android.csproj  MainActivity.cs
AppChamaGas/AppChamaGas/AppChamaGas.Android/DependencyService/: Share_Android.cs
AppChamaGas/AppChamaGas/AppChamaGas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppChamaGas/AppChamaGas/AppChamaGas.Android/Resources/: Resource.designer.cs
AppChamaGas/AppChamaGas/AppChamaGas.UWP/: AppChamaGas.UWP.csproj  Package.appxmanifest
AppChamaGas/AppChamaGas/AppChamaGas.iOS/: AppChamaGas.iOS.csproj  Info.plist
AppChamaGas/AppChamaGas/AppChamaGas/Components/: Btn_Icon.xaml  Btn_Icon.xaml.cs  Icon.xaml  Icon.xaml.cs
AppChamaGas/AppChamaGas/AppChamaGas/DataAccess/: Conexao.cs  ItemPedidoDA.cs  PedidoDA.cs  PessoalDA.cs  ProdutoDA.cs
AppChamaGas/AppChamaGas/AppChamaGas/Helper/: FileManager.cs  FontIndex.cs  GeradorRelatorioPedido.cs  Observable.cs  PedidoItens.cs  Photo.cs  PhotoExtension.cs
AppChamaGas/AppChamaGas/AppChamaGas/Interface/: IAzureTabela.cs
AppChamaGas/AppChamaGas/AppChamaGas/Model/: Cep.cs  FotoMD.cs  ItemPedidoMD.cs  Pagina.cs  Pedido.cs  PedidoItem.cs  PedidoMD.cs  Pessoa.cs  PessoaMD.cs  Produto.cs  ProdutoMD.cs  RetornoTeste.cs  User_ReqRes.cs  Usuario.cs  UsuarioModel.cs
AppChamaGas/AppChamaGas/AppChamaGas/Services/: Base_Service.cs  ReqRes_Service.cs
AppChamaGas/AppChamaGas/AppChamaGas/Services/Azure/: AzureService.cs  PedidoAzureService.cs  PedidoItemAzureService.cs  PessoaAzureService.cs  ProdutoAzureService.cs
AppChamaGas/AppChamaGas/AppChamaGas/View/: CameraView.xaml  CameraView.xaml.cs  CarrinhoView.xaml  CarrinhoView.xaml.cs  ConsultaPedidoView.xaml  ConsultaPedidoView.xaml.cs  FlexPage.xaml  FlexPage.xaml.cs  GaleriaView.xaml  GaleriaView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IntroView.xaml  IntroView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PedidoView.xaml  PedidoView.xaml.cs  PessoaView.xaml  PessoaView.xaml.cs  ProdutoCadView.xaml  ProdutoCadView.xaml.cs  ProdutosView.xaml  ProdutosView.xaml.cs  UsuarioView.xaml  UsuarioView.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
AppChamaGas/AppChamaGas/AppChamaGas/ViewModel/: CameraViewModel.cs  ViewModelBase.cs
